# Enabled crypto modules. Needed for wifi access point
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_HASH=m
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_PCOMP2=y
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MANAGER=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_MD5=m
CONFIG_CRYPTO_DES=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_AES_586=m
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_SHA512=m
