# CONFIG_ALIX actually enables led support but it requires GPIO for
# CS5535 to be set. The related configuration fragmnt is in gpio.cfg
CONFIG_ALIX=y
# we have a kernel panic when we enabled led gpio. Currently, LED
# support does not work.
#CONFIG_LEDS_GPIO=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_BACKLIGHT=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
